{
  "manifest_version": 2,

  "name": "Fbtrex",
  "description": "Facebook tracking exposed",
  "version": "1.0.0",

  "permissions": [
    "tabs",
    "storage",
    "https://*.facebook.com/",
    "http://localhost:8001/"
  ],

  "background": {
      "scripts": ["./sync.js"],
      "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["./app.js"],
      "css": ["./styles.css"]
    }
  ]

}

